db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=EET
db.username=root
db.password=l30081956
db.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
